USERNAME_LOGIN = "admin"
PASSWORD_LOGIN = "supersecret"
JWT_KEY = "sangatrahasia"
DATABASE_URL='mysql://6wvm61dpa1kv4yceqgm5:pscale_pw_4v7r5IbcFwnsWjoEVt4u3g1QU88wTbLwabxXR5rKqXn@ap-southeast.connect.psdb.cloud/accounting_app?ssl={"rejectUnauthorized":true}'
